[g1]
n1 ansible_host=172.31.31.5 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/deveopsclassjenkinskp1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.24.105 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/deveopsclassjenkinskp1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.18.98 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/deveopsclassjenkinskp1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.31.69 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/deveopsclassjenkinskp1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

