[g1]
n1 ansible_host=172.31.19.161 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/deveopsclassjenkinskp1.pem
n2 ansible_host=172.31.29.233 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/deveopsclassjenkinskp1.pem
[g2]
n3 ansible_host=172.31.18.98 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/deveopsclassjenkinskp1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.31.69 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/deveopsclassjenkinskp1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
